{
	"FileVersion": 3,
	"EngineAssociation": "{2F3F2041-4D46-7095-07EB-619FA1D87421}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "UE4CodeExamples",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"CoreUObject"
			]
		}
	]
}